# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Author {
  id: Int!
  name: String!
}

type Review {
  id: Int!
  star: Int!
  text: String!
}

type Book {
  id: Int!
  title: String!
  author: Author!
  reviews: [Review!]!
}

type Query {
  authors(
    query_offset: Int = 0
    query_limit: Int = 10
    id: Int
    name: String
  ): [Author!]!
  books(
    query_offset: Int = 0
    query_limit: Int = 10
    id: Int
    title: String
    authorName: String
  ): [Book!]!
}

input NewAuthor {
  name: String!
}

input NewBook {
  title: String!
  authorName: String!
}

input NewReview {
  bookId: Int!
  star: Int!
  text: String!
}

type Mutation {
  createAuthor(input: NewAuthor!): Author!
  createBook(input: NewBook!): Book!
  createReview(input: NewReview!): Review!
}
