# GraphQL schema example
#
# https://gqlgen.com/getting-started/

enum FilterTextOp {
  LIKE
  EQ
}

input FilterText {
  op: FilterTextOp!
  value: String!
}

input FilterIntRange {
  min: Int
  max: Int
}

type Author {
  id: Int!
  name: String!
}

type Review {
  id: Int!
  star: Int!
  text: String!
}

type Book {
  id: Int!
  title: String!
  author: Author!
  reviews(offset: Int, limit: Int, filter: ReviewFilter): [Review!]!
}

input AuthorFilter {
  id: Int
  name: FilterText
}

input BookFilter {
  id: Int
  title: FilterText
  authorName: FilterText
  star: FilterIntRange
}

input ReviewFilter {
  star: FilterIntRange
}

type Query {
  authors(offset: Int = 0, limit: Int = 10, filter: AuthorFilter): [Author!]!
  books(offset: Int = 0, limit: Int = 10, filter: BookFilter): [Book!]!
}

input NewAuthor {
  name: String!
}

input NewBook {
  title: String!
  authorName: String!
}

input UpdateBook {
  id: Int!
  title: String
  authorName: String
}

input NewReview {
  bookId: Int!
  star: Int!
  text: String!
}

type Mutation {
  createAuthor(input: NewAuthor!): Author!

  createBook(input: NewBook!): Book!
  updateBook(input: UpdateBook!): Book!
  deleteBook(id: Int!): Book!

  createReview(input: NewReview!): Review!
}
